spring.application.name=aws-s3-spring-boot
server.port=8080
spring.web.resources.static-locations=classpath:/static/

aws.s3.region=${AWS_S3_REGION}
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}